# jaxrs2-workshop

./: .gitignore  README.md
jaxrs-guicepersist/: pom.xml
jaxrs-hateoas/: pom.xml
jaxrs-hateoas/src/main/java/no/javabin/jaxrs/hateoas/constraint/: Isbn.java  SearchType.java
jaxrs-hateoas/src/main/java/no/javabin/jaxrs/hateoas/domain/: Book.java  Publisher.java
jaxrs-hateoas/src/main/java/no/javabin/jaxrs/hateoas/embeddedjetty/: JettyFactory.java
jaxrs-hateoas/src/main/java/no/javabin/jaxrs/hateoas/exception/: ApplicationException.java
jaxrs-hateoas/src/main/java/no/javabin/jaxrs/hateoas/main/: JettyStarter.java
jaxrs-hateoas/src/main/java/no/javabin/jaxrs/hateoas/repository/: BookRepositoryJpa.java
jaxrs-hateoas/src/main/java/no/javabin/jaxrs/hateoas/rest/api/: BookResource.java  CollectionJsonResourceHelper.java  SearchResource.java
jaxrs-hateoas/src/main/java/no/javabin/jaxrs/hateoas/rest/application/: HateoasApp.java  JerseyJpaApp.java
jaxrs-hateoas/src/main/java/no/javabin/jaxrs/hateoas/rest/dto/: BookDTO.java
jaxrs-hateoas/src/main/java/no/javabin/jaxrs/hateoas/rest/exception/: ConstraintViolationExceptionMapper.java  ConstraintViolationMessage.java  ErrorMessage.java  GenericExceptionMapper.java
jaxrs-hateoas/src/main/java/no/javabin/jaxrs/hateoas/rest/filter/: CharsetResponseFilter.java  JerseyJpaFilter.java  JpaFilter.java
jaxrs-hateoas/src/main/java/no/javabin/jaxrs/hateoas/rest/interceptor/: Compress.java  GZIPReaderInterceptor.java  GZIPWriterInterceptor.java
jaxrs-hateoas/src/main/java/no/javabin/jaxrs/hateoas/rest/listener/: ExampleContextListener.java  JerseyJpaListener.java
jaxrs-hateoas/src/main/java/no/javabin/jaxrs/hateoas/util/: CollectionJson.java  DatabaseConnection.java  DatabasePopulator.java  DateAdapter.java  DateTimeAdapter.java  DomainPopulator.java  JaxbHelper.java  JpaDatabaseConnectionManager.java  PersistenceProperties.java  QueryParameter.java  Repository.java  RepositoryJPA.java  StringUtil.java  UnitOfWork.java  ValidatorHelper.java
jaxrs-hateoas/src/main/resources/: ValidationMessages.properties  logback.xml
jaxrs-hateoas/src/test/java/no/javabin/jaxrs/hateoas/embeddedjetty/: EmbeddedJettyTest.java
jaxrs-hateoas/src/test/java/no/javabin/jaxrs/hateoas/repository/: BookRepositoryJpaTest.java
jaxrs-hateoas/src/test/java/no/javabin/jaxrs/hateoas/rest/api/: BookResourceTest.java  JaxbTest.java
jaxrs-hateoas/src/test/java/no/javabin/jaxrs/hateoas/util/: CollectionJsonTest.java  JpaDatabaseConnectionManagerEclipselinkTest.java  JpaDatabaseConnectionManagerHibernateTest.java  JsonMarshalUnMarshalTest.java
jaxrs-hateoas/src/test/resources/: logback-test.xml
jaxrs-start/: pom.xml
jaxrs-start/src/main/java/com/github/leifoolsen/jerseyguice/config/: ApplicationConfig.java  ApplicationConfigFactory.java  JettyConfig.java  PersistenceUnitConfig.java
jaxrs-start/src/main/java/com/github/leifoolsen/jerseyguice/constraint/: AssertMethodAsTrue.java  AssertMethodAsTrueValidator.java  AssertMethodsAsTrue.java
jaxrs-start/src/main/java/com/github/leifoolsen/jerseyguice/embeddedjetty/: JettyFactory.java
jaxrs-start/src/main/java/com/github/leifoolsen/jerseyguice/logback/: LoggingPropertiesDefiner.java
jaxrs-start/src/main/java/com/github/leifoolsen/jerseyguice/main/: Main.java
jaxrs-start/src/main/java/com/github/leifoolsen/jerseyguice/rest/application/: ApplicationModel.java
jaxrs-start/src/main/java/com/github/leifoolsen/jerseyguice/util/: DateLocalDateUtil.java  FileUtil.java  GsonTypeAdapters.java  SneakyThrow.java  SysStreamsLogger.java  ValidatorHelper.java
jaxrs-start/src/main/java/no/javabin/jaxrs/start/domain/: Book.java
jaxrs-start/src/main/java/no/javabin/jaxrs/start/embeddedjetty/: JettyFactory.java
jaxrs-start/src/main/java/no/javabin/jaxrs/start/main/: JettyStarter.java
jaxrs-start/src/main/java/no/javabin/jaxrs/start/repository/: BookRepository.java
jaxrs-start/src/main/java/no/javabin/jaxrs/start/rest/api/: BookResource.java
jaxrs-start/src/main/java/no/javabin/jaxrs/start/rest/application/: ApplicationConfig.java
jaxrs-start/src/main/java/no/javabin/jaxrs/start/rest/exception/: ErrorMessage.java  GenericExceptionMapper.java
jaxrs-start/src/main/resources/: logback.xml
jaxrs-start/src/test/java/com/github/leifoolsen/jerseyguice/rest/api/: HelloResourceTest.java
jaxrs-start/src/test/java/no/javabin/jaxrs/start/embeddedjetty/: EmbeddedJettyTest.java
jaxrs-start/src/test/java/no/javabin/jaxrs/start/rest/api/: BookResourceTest.java  JaxbTest.java
jaxrs-start/src/test/resources/html/: form-post.html  form-put.html
